<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="悬浮小球关于小球为何能够进行悬浮，网络上给出的简单解释几乎都为伯努利原理，但对小球/乒乓球/气球的受力分析并未给出详细的解答，故在此探究小球能够悬浮的真正原因。 通常我们还会看到其他类似的现象，但解释起来并不轻松，在此也一并记录。 a、乒乓球/气球悬浮，介质是空气b、在水龙头下放乒乓球被吸住c、圆盘型物体悬浮，介质是向上喷射的水流d、用漏斗吹气，乒乓球没有被吹走，而被吸住e、一张白纸上放两个乒乓球">
<meta name="keywords" content="Phsics">
<meta property="og:type" content="article">
<meta property="og:title" content="悬浮小球原理探究">
<meta property="og:url" content="http://yoursite.com/2019/11/25/悬浮小球原理探究/index.html">
<meta property="og:site_name" content="Mango and Orange">
<meta property="og:description" content="悬浮小球关于小球为何能够进行悬浮，网络上给出的简单解释几乎都为伯努利原理，但对小球/乒乓球/气球的受力分析并未给出详细的解答，故在此探究小球能够悬浮的真正原因。 通常我们还会看到其他类似的现象，但解释起来并不轻松，在此也一并记录。 a、乒乓球/气球悬浮，介质是空气b、在水龙头下放乒乓球被吸住c、圆盘型物体悬浮，介质是向上喷射的水流d、用漏斗吹气，乒乓球没有被吹走，而被吸住e、一张白纸上放两个乒乓球">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/25/悬浮小球原理探究/乒乓球.PNG">
<meta property="og:image" content="http://yoursite.com/2019/11/25/悬浮小球原理探究/流场速度梯度.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/25/悬浮小球原理探究/magnus.gif">
<meta property="og:image" content="http://yoursite.com/2019/11/25/悬浮小球原理探究/乒乓球2.PNG">
<meta property="og:updated_time" content="2019-11-25T06:59:46.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="悬浮小球原理探究">
<meta name="twitter:description" content="悬浮小球关于小球为何能够进行悬浮，网络上给出的简单解释几乎都为伯努利原理，但对小球/乒乓球/气球的受力分析并未给出详细的解答，故在此探究小球能够悬浮的真正原因。 通常我们还会看到其他类似的现象，但解释起来并不轻松，在此也一并记录。 a、乒乓球/气球悬浮，介质是空气b、在水龙头下放乒乓球被吸住c、圆盘型物体悬浮，介质是向上喷射的水流d、用漏斗吹气，乒乓球没有被吹走，而被吸住e、一张白纸上放两个乒乓球">
<meta name="twitter:image" content="http://yoursite.com/2019/11/25/悬浮小球原理探究/乒乓球.PNG">
  <link rel="canonical" href="http://yoursite.com/2019/11/25/悬浮小球原理探究/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>悬浮小球原理探究 | Mango and Orange</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mango and Orange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/25/悬浮小球原理探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaconhunt">
      <meta itemprop="description" content="Life is real, life is earnest">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mango and Orange">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            悬浮小球原理探究
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-25 09:11:53 / 修改时间：14:59:46" itemprop="dateCreated datePublished" datetime="2019-11-25T09:11:53+08:00">2019-11-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/趣味物理/" itemprop="url" rel="index">
                    <span itemprop="name">趣味物理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="悬浮小球"><a href="#悬浮小球" class="headerlink" title="悬浮小球"></a>悬浮小球</h1><p>关于小球为何能够进行悬浮，网络上给出的简单解释几乎都为<strong>伯努利原理</strong>，但对小球/乒乓球/气球的受力分析并未给出详细的解答，故在此探究小球能够悬浮的真正原因。</p>
<p>通常我们还会看到其他类似的现象，但解释起来并不轻松，在此也一并记录。</p>
<h3 id="a、乒乓球-气球悬浮，介质是空气"><a href="#a、乒乓球-气球悬浮，介质是空气" class="headerlink" title="a、乒乓球/气球悬浮，介质是空气"></a>a、乒乓球/气球悬浮，介质是空气</h3><h3 id="b、在水龙头下放乒乓球被吸住"><a href="#b、在水龙头下放乒乓球被吸住" class="headerlink" title="b、在水龙头下放乒乓球被吸住"></a>b、在水龙头下放乒乓球被吸住</h3><h3 id="c、圆盘型物体悬浮，介质是向上喷射的水流"><a href="#c、圆盘型物体悬浮，介质是向上喷射的水流" class="headerlink" title="c、圆盘型物体悬浮，介质是向上喷射的水流"></a>c、圆盘型物体悬浮，介质是向上喷射的水流</h3><h3 id="d、用漏斗吹气，乒乓球没有被吹走，而被吸住"><a href="#d、用漏斗吹气，乒乓球没有被吹走，而被吸住" class="headerlink" title="d、用漏斗吹气，乒乓球没有被吹走，而被吸住"></a>d、用漏斗吹气，乒乓球没有被吹走，而被吸住</h3><h3 id="e、一张白纸上放两个乒乓球，朝中间吹气，乒乓球靠近"><a href="#e、一张白纸上放两个乒乓球，朝中间吹气，乒乓球靠近" class="headerlink" title="e、一张白纸上放两个乒乓球，朝中间吹气，乒乓球靠近"></a>e、一张白纸上放两个乒乓球，朝中间吹气，乒乓球靠近</h3><h2 id="1-伯努利原理"><a href="#1-伯努利原理" class="headerlink" title="1. 伯努利原理"></a>1. 伯努利原理</h2><p>首先教材在初中物理中提到伯努利原理，且总是描述为流速大压强小，但对伯努利原理的内容并未详细说明，在学习液压传动中我接触到了伯努利方程，此为伯努利原理的通俗解释[5]，如下：</p>
<script type="math/tex; mode=display">
p +\frac{1}{2}\rho v^2+\rho gh = C</script><p>伯努利原理是针对<strong>同一股流体</strong>的不同位置，根据能量守恒推导出来的，此外伯努利方程表征的是流速与压强的关系，并未包含两者的因果关系（即没有明确说明是流速导致压强变化），根据经典牛顿力学第二定律，$F =ma$，力是物体速度变化的原因，并非结果，所以正确的推理逻辑应该是压强不同导致压力不同，压力不同导致加速度不同，即产生速度变化。真正的伯努利演示实验可由<strong>文丘里管</strong>装置证明。此外教材中关于飞机升力产生的原因采用伯努利原理解释也有很大争论，主要集中于对<strong>不同距离、相同时间</strong>的争论，具体可看参考文献[5]。(教材真坑:D)</p>
<h2 id="2-康达效应-Conda-Effect"><a href="#2-康达效应-Conda-Effect" class="headerlink" title="2. 康达效应(Conda Effect)"></a>2. 康达效应(Conda Effect)</h2><p>康达效应说的是流体(水流或气流)有偏离原本流动方向，改为随着凸出的物体表面流动的倾向。</p>

<p>有学者认为飞机升力的产生应该由康达效应解释，弯曲的流线流体，内外层气压会不均等，外层气压大于内层气压，因此合力向下，此力由机翼产生，由作用力与反作用力，机翼受到向上的力。</p>
<p>还有学者认为飞机升力应该由质量守恒、能量守恒、动量守恒三者共同决定[8]</p>
<h2 id="3-悬浮乒乓球"><a href="#3-悬浮乒乓球" class="headerlink" title="3. 悬浮乒乓球"></a>3. 悬浮乒乓球</h2><p>现象a展示的是乒乓球的悬浮，并且可以旋转，可以观察到气流因康达效应随乒乓球表面流动</p>
<img src="/2019/11/25/悬浮小球原理探究/乒乓球.PNG" title="悬浮小球原理探究">
<p>A: 引用知乎用户程迪[3]的回答，对小球<strong>水平保持平衡</strong>并旋转做出解释：</p>
<p>a. 当乒乓球偏离一点点时，中间流速高，边缘流速低，所以乒乓球会旋转，根据Magnus效应，会受到一点恢复力。</p>
<p>b. 流场有速度梯度，哪怕不旋转的乒乓球，也会有力导致它往速度高的中间平衡位置跑。</p>
<img src="/2019/11/25/悬浮小球原理探究/流场速度梯度.jpg" title="悬浮小球原理探究">
<p>竖直方向程迪的解释我还并未完全理解，实际操作中，改变风扇速度，小球可以在不同的位置进行悬浮，以结果导向分析，小球必定受重力及其他由气流产生的力，此力与重力平衡。程迪的解释为乒乓球重力和气流对乒乓球的推力在某个位置达到平衡，但对不同风速小球在纵向都能保持平衡的原因并未解释。</p>
<p>Magnus效应是一指个在流体中转动的物体(如圆柱体)受到的力。</p>
<img src="/2019/11/25/悬浮小球原理探究/magnus.gif" title="悬浮小球原理探究">
<p>其原理解释也有多种，能否采用<strong>伯努利原理</strong>解释值得商榷，采用<strong>康达效应</strong>解释为流体遇到障碍物时(如球面)，会有沿着障碍物曲面流动的倾向，因流线的弯曲需要向心力，而相对应的反作用力作用于球体，上下方流体速度不同，向心力的反作用力亦不同，球便受到“提拉”(entrainment,或称“挟持”或“拽引”)</p>
<p>B：youtube上网友的解释如下：</p>
<img src="/2019/11/25/悬浮小球原理探究/乒乓球2.PNG" title="悬浮小球原理探究">
<p>但只是说明了压力使其在平衡位置，并未确切指出其与伯努利原理有关，此解释仍然不太好,也未解释小球竖直平衡的原因。结合文献10的证明，知道压力梯度的产生是因为弯曲平面与Coanda效应结合的结果。</p>
<h2 id="4-伯努利的误解"><a href="#4-伯努利的误解" class="headerlink" title="4.  伯努利的误解"></a>4.  伯努利的误解</h2><p>在学校和教科书中推导伯努利定律有严重的弊端。 不幸的是，许多应用是错误的并且具有误导性。混淆的主要根源是基于能量守恒定理的伯努利定律的推导。伯努利定律应源自压力下降导致的切向加速度。造成困难的另一个原因是，许多物理学教科书没有提及法向加速度以及垂直于流体流动的压力梯度。伯努利定律和垂直于流动的压力梯度的产生都是牛顿定律的结果。他们都没有与这些矛盾。伯努利定律不足以解释低压的产生。较快的流动速度绝不会产生或引起较低的压力。低压或高压的物理原因是由障碍物或弯曲平面与柯恩达效应相结合而导致的流动空气被迫正常加速。通过流动的空气偏转产生的压力梯度可以通过简单的实验清楚地证明，这将大大改善学校和教科书中流体力学的讨论。[10]</p>
<p>文献10有压力梯度的详细推导，采用牛顿第二定律。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://www.youtube.com/watch?time_continue=28&amp;v=rfwnTMdP3Qc" target="_blank" rel="noopener">https://www.youtube.com/watch?time_continue=28&amp;v=rfwnTMdP3Qc</a></li>
<li><a href="https://www.bilibili.com/video/av22999651/?p=1" target="_blank" rel="noopener">https://www.bilibili.com/video/av22999651/?p=1</a></li>
<li><a href="https://www.zhihu.com/question/285404102/answer/443478162" target="_blank" rel="noopener">https://www.zhihu.com/question/285404102/answer/443478162</a></li>
<li><a href="https://user.uni-frankfurt.de/~weltner/Misinterpretations%20of%20Bernoullis%20Law%202011%20internet.pdf" target="_blank" rel="noopener">https://user.uni-frankfurt.de/~weltner/Misinterpretations%20of%20Bernoullis%20Law%202011%20internet.pdf</a></li>
<li>《教科书中伯努利原理演示实验的误解与正解》 -中国知网</li>
<li><a href="https://www.bilibili.com/video/av35415569/" target="_blank" rel="noopener">https://www.bilibili.com/video/av35415569/</a></li>
<li><a href="https://www.youtube.com/watch?v=21YB4qCvIK4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=21YB4qCvIK4</a></li>
<li><a href="https://www.youtube.com/watch?v=PF22LM8AbII" target="_blank" rel="noopener">https://www.youtube.com/watch?v=PF22LM8AbII</a></li>
<li><a href="https://zh.wikipedia.org/wiki/马格努斯效应" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/马格努斯效应</a></li>
<li><a href="https://user.uni-frankfurt.de/~weltner/Misinterpretations%20of%20Bernoullis%20Law%202011%20internet.pdf" target="_blank" rel="noopener">https://user.uni-frankfurt.de/~weltner/Misinterpretations%20of%20Bernoullis%20Law%202011%20internet.pdf</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Phsics/" rel="tag"># Phsics</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/05/欧拉计划/" rel="next" title="欧拉计划">
                  <i class="fa fa-chevron-left"></i> 欧拉计划
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#悬浮小球"><span class="nav-number">1.</span> <span class="nav-text">悬浮小球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、乒乓球-气球悬浮，介质是空气"><span class="nav-number">1.0.1.</span> <span class="nav-text">a、乒乓球/气球悬浮，介质是空气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、在水龙头下放乒乓球被吸住"><span class="nav-number">1.0.2.</span> <span class="nav-text">b、在水龙头下放乒乓球被吸住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、圆盘型物体悬浮，介质是向上喷射的水流"><span class="nav-number">1.0.3.</span> <span class="nav-text">c、圆盘型物体悬浮，介质是向上喷射的水流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d、用漏斗吹气，乒乓球没有被吹走，而被吸住"><span class="nav-number">1.0.4.</span> <span class="nav-text">d、用漏斗吹气，乒乓球没有被吹走，而被吸住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e、一张白纸上放两个乒乓球，朝中间吹气，乒乓球靠近"><span class="nav-number">1.0.5.</span> <span class="nav-text">e、一张白纸上放两个乒乓球，朝中间吹气，乒乓球靠近</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-伯努利原理"><span class="nav-number">1.1.</span> <span class="nav-text">1. 伯努利原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-康达效应-Conda-Effect"><span class="nav-number">1.2.</span> <span class="nav-text">2. 康达效应(Conda Effect)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-悬浮乒乓球"><span class="nav-number">1.3.</span> <span class="nav-text">3. 悬浮乒乓球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-伯努利的误解"><span class="nav-number">1.4.</span> <span class="nav-text">4.  伯努利的误解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Jaconhunt">
  <p class="site-author-name" itemprop="name">Jaconhunt</p>
  <div class="site-description" itemprop="description">Life is real, life is earnest</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaconhunt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
